- .gitignore
- Backend
  - .env
  - index.js
  - middleware
    - auth.js
    - validation.js
  - models
    - Badge.js
    - Challenge.js
    - Submission.js
    - User.js
  - package-lock.json
  - package.json
  - routes
    - auth.js
    - challenges.js
    - leaderboard.js
    - submissions.js
    - users.js
  - utils
    - badgeSystem.js
    - codeExecutor.js
    - TempSolution.java
- Frontend
  - .env
  - .gitignore
  - dist
    - assets
      - codingIllustration-u5kOKBO8.svg
      - index-DJ42EHIJ.js
      - index-igURkz2A.css
    - favicon.ico
    - index.html
    - vite.svg
  - eslint.config.js
  - index.html
  - package-lock.json
  - package.json
  - postcss.config.cjs
  - public
    - favicon.ico
    - vite.svg
  - README.md
  - src
    - App.css
    - App.jsx
    - assets
      - codingIllustration.svg
      - react.svg
    - components
      - auth
        - ProtectedRoute.jsx
      - challenges
        - ChallengeCard.jsx
      - coding
        - CodeEditor.jsx
      - layout
        - Footer.jsx
        - Navbar.jsx
      - pages
        - DSA.jsx
        - OOPs.jsx
        - UI.jsx
        - YouTubeCard.jsx
      - SplashScreen.jsx
    - contexts
      - AuthContext.jsx
      - ChallengesContext.jsx
    - index.css
    - main.jsx
    - pages
      - ChallengeDetail.jsx
      - ChallengeList.jsx
      - CodingEnvironment.jsx
      - Dashboard.jsx
      - Home.jsx
      - Leaderboard.jsx
      - Learn.jsx
      - Login.jsx
      - NotFound.jsx
      - Profile.jsx
      - Register.jsx
    - services
      - api.js
      - authService.js
      - challengeService.js
    - utils
      - auth.js
      - formatters.js
      - helper.js
      - validation.js
  - tailwind.config.cjs
  - vite.config.js
